DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=sentinela
DOCKER_INFLUXDB_INIT_PASSWORD=senha
DOCKER_INFLUXDB_INIT_ORG=sentinela
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ST8kgXmJ9oVEaWBOmqlB9y4l5a5ilYoNpkVq1SruEzdF-2c5aqy18XDoen03r2oXSOA_JlBsyV3pEqPGcfCHcA==
